[Behaviour]

	MaxSpeed = 4000
	EmergencySpeed = 4500
	WiggleDistance = 260
	DebugDribbling = false
        GoalieXOffRadian = 200.0
        GoalieYOffRadian = 200.0

	#watch ball counter for wander
        MaxFindCount = 20

[!Behaviour]

[Pass]
	# minimal value by which the distance between receiver and pass point is reduced [mm]
	MinCloserOffset = 1000.0

	# percent of the original distance between receiver and pass point [%]
	CloserFactor = 0.0
	#CloserFactor = 0.33
	#CloserFactor2 = 0.66
	CloserFactor2 = 0.00
	

	# time offset for receiver at passpoint used for estimating the kickpower
	ArrivalTimeOffset = 0.2
[!Pass]

[StandardAlign]
	StandardSituationSpeed = 1800
	AlignTolerance = 0.033
	MinAlignTolerance = 0.0075
	AlignSpeed = 100
[!StandardAlign]

[Prediction]
	UseNeuralNet = false
[!Prediction]

[Servo]
	Left = 240
	Right = 400
[!Servo]

[Joystick]
	Motion = true
	Dribble = false
	Shovel = true
	Kicking = true
[!Joystick]

[StandardPass]
        DefaultPower = 800
        SafeKick = false
[!StandardPass]

[Duel]
	Velocity = 800
	RadiusToCheckOpp = 2000
	RadiusToCheckOwn = 5000
	DuelMaxTime = 9000000000
[!Duel]

[Goalie]
	PostSide = Right
	GoalInitPosition = Mid # Left || Mid || Right
	# default is only against weaker teams!
	AlignTowardsBall = false 
	# default is 15Degrees only against weaker teams!
	RotationLimit = 15
	MaxVariance = 2000 # 6000
	GoalieSize = 1175 # 730
	NrOfPositions = 5
	pTrans = 1.75 #2 greater value == greater acceleration
	dTrans = 1.25 #5 greater value == greater deceleration
	pRot = 1 #2.5
	dRot = 1 #0.53
	SnapDistance = 80
	UseExt1 = true
	UseExt2 = true
	UseExt3 = true
	UseKicker = true
[!Goalie]

[ThrowIn]
	passCorridorWidth = 1000.0
	freeOppAngle = 1.5
	maxTurnAngle = 0.75
	minOppDist = 2000
	minPassDist = 2500
	maxPassDist = 14000
	distToFieldBorder = -500
	minCloserOffset = 1000
[!ThrowIn]
