[KickConfiguration]
	KickerCount = 1
	MLPFile = /src/CARL/LearnKick/Data/bart010409.net  
	#if positive then power will be increased
	#if negative then power will be decreased
	BallisticCurveOffset = -150
	Multiplier = 0.81
	KickerAngleOffset = 0; # rotation angle error towards aimPoint in degree
#0.72
	MinVoltage = 226
	MaxVoltage = 232
	RotationPrediction = 3.8
	SecondPredictor =  true
	MaxRotation = 3.14
	KickMaxBallDistance = 240

	OpportunityShotMaxDistance = 8000
	Debug = false
#3700
	PenaltyPower = 2500
[!KickConfiguration]
[Pass]
	AngleTolerance = 0.05
	RotationP = 2.0
	RotationD = 0.2
	MinRotation = 0.1
	MaxRotation = 3.1
[!Pass]

[PreciseShot]
	MaxDistance = 11000
	MinDistance = 1800
	MaxTolerance = 500
	
	RotationP = 3.0
	RotationD = 0.2
	MinRotation = 0.7
	MaxRotation = 6.0
[!PreciseShot]

[StandardPass]
	DefaultPower = 520
	ShortPassPower = 800
	MaxPower = 1600

#	330V:
#	ShortPassPower = 15
#	MaxPower = 50
[!StandardPass]

[GamePass]
	MinPower = 450
	MaxPower = 830
[!GamePass]
[HighPassCurve]
	ReducePerMS = 1.0
	[Points]
		[p1]
			distance = 3100
			power = 400
		[!p1]
		[p2]
			distance = 4000
			power = 580
		[!p2]
		[p3]
			distance = 5500
			power = 720
		[!p3]
		[p4]
			distance =7000
			power = 950
		[!p4]
		[p5]
			distance = 12000
			power = 1050
		[!p5]
		[p6]
			distance = 20000
			power = 1400
		[!p6]
	[!Points]
[!HighPassCurve]
[LowPassCurve]
	ReducePerMS = 1.0
	[Points]
                [p1]
                        distance = 1800
                        power = 500
                [!p1]
                [p2]
                        distance = 2600
                        power = 520
                [!p2]
		[p3]
			distance = 3100
			power = 550
		[!p3]
		[p4]
			distance = 4000
			power = 820
		[!p4]
		[p5]
			distance =7000
			power = 825
		[!p5]
		[p6]
			distance = 9000
			power = 800
		[!p6]
		[p7]
			distance = 12000
			power = 1050
		[!p7]
	[!Points]
[!LowPassCurve]

[Kick2GoalCurve]
Enabled = true
ReducePerMS = 1
#330V:
[Points]
	[p1]
		distance = 0
		power = 1075
#30
	[!p1]
	[p2]
		distance = 2000
		power = 1000
	[!p2]
	[p3]
		distance = 4000
		power = 1100
	[!p3]
	[p4]
		distance = 5000
		power = 1200
	[!p4]
	[p5]
		distance = 6000
		power = 1310
#38
	[!p5]
	[p6]
		distance = 7000
		power = 1375
#42
	[!p6]
	[p7]
		distance = 8000
		power = 1460
#45
	[!p7]
	[p8]
		distance = 9000
		power = 1600
#50
	[!p8]
[!Points]
[!Kick2GoalCurve]
