[KickConfiguration]
	KickerCount = 1
	MLPFile = /src/CARL/LearnKick/Data/bart010409.net  
	#if positive then power will be increased
	#if negative then power will be decreased
	BallisticCurveOffset = -150
	Multiplier = 0.81
	KickerAngleOffset = 0; # rotation angle error towards aimPoint in degree
#0.72
	MinVoltage = 226
	MaxVoltage = 232
	RotationPrediction = 3.8
	SecondPredictor =  true
	MaxRotation = 3.14
	KickMaxBallDistance = 240

	OpportunityShotMaxDistance = 8000
	Debug = false
	PenaltyPower = 1000
#3700
[!KickConfiguration]

[Pass]
	AngleTolerance = 0.05
	RotationP = 1.8
	RotationD = 0.2
	MinRotation = 0.2
	MaxRotation = 3.1
[!Pass]

[PreciseShot]
	MaxDistance = 14000
	MinDistance = 3500
	MaxTolerance = 380
	RotationP = 1.8
	RotationD = 0.2
	MinRotation = 0.35
	MaxRotation = 6.0
[!PreciseShot]

[StandardPass]
	DefaultPower = 600
	ShortPassPower = 400
	MaxPower = 41

#	330V:
#	ShortPassPower = 15
#	MaxPower = 50
[!StandardPass]

[GamePass]
	MinPower = 15
	MaxPower = 38
[!GamePass]

[HighPassCurve]
	ReducePerMS = 1.0
	[Points]
		[p1]
			distance = 3100
			power = 400
		[!p1]
		[p2]
			distance = 4000
			power = 450
		[!p2]
		[p3]
			distance =7000
			power = 600
		[!p3]
		[p4]
			distance = 12000
			power = 1000
		[!p4]
		[p5]
			distance = 20000
			power = 1500
		[!p5]
	[!Points]
[!HighPassCurve]
[LowPassCurve]
	ReducePerMS = 1.0
	[Points]
		[p1]
			distance = 3100
			power = 400
		[!p1]
		[p2]
			distance = 4000
			power = 450
		[!p2]
		[p3]
			distance =7000
			power = 600
		[!p3]
		[p4]
			distance = 12000
			power = 1000
		[!p4]
		[p5]
			distance = 20000
			power = 1500
		[!p5]
	[!Points]
[!LowPassCurve]

[Kick2GoalCurve]
Enabled = true
ReducePerMS = 0.87
#330V:
[Points]
	[p1]
		distance = 0
		power = 1075
#30
	[!p1]
	[p2]
		distance = 4000
		power = 1200
	[!p2]
	[p3]
		distance = 6000
		power = 1400
#38
	[!p3]
	[p4]
		distance = 7000
		power = 1425
#42
	[!p4]
	[p5]
		distance = 8000
		power = 1450
#45
	[!p5]
	[p6]
		distance = 9000
		power = 1433
#50
	[!p6]
[!Points]
[!Kick2GoalCurve]
