#
# Configuration for the kicker

[Kicker]
	Drivers Path = drivers
	Driver = Kicker2Extension

	Alive Period = 250
	Open Attempt Period = 1000

	Init Read Timeout = 1000
	Read Timeout = 3000
	Write Timeout = 3000	

	[Kicker2]
		Device = /dev/ttyS1
       	 	#Device = udp://192.168.0.2:10001
        	Listen = udp://192.168.0.5:10001

		Pulse Width Middle = 1905
		Pulse Width Left = 1240
		Pulse Width Right = 2525

		Extension Max Out Time = 1200
		Extension Min Sleep Time = 3700
	[!Kicker2]
[!Kicker]
