#
# Configuration for the Localization


[ROI]
	#80
	LinePointsThreshold = 160
	LinePointsThresholdDirected = 160
	#5
	LinePointsJump = 5
	#1
	MinLineWidth = 3
	#10
	MaxLineWidth = 100
	OnlyFirstPoint = false 

	#15.0
	LinePointSigma = 15.0
	#0.96
	LocalizationSuccess = 0.96
	UseRepParticles = false
	UseBlueGoal = false 
	UseCornerPosts = false
	
	Kicker1X = 185
	Kicker1Y = 240

	Kicker2X = 224
	Kicker2Y = 180

	Kicker3X = 252
	Kicker3Y = 240
[!ROI]

