# Options may contain:
#
# tcpros - use tcp for ros communication
#  Ros2UdpQueueLength = value - Queue size for outgoing messages (default: 5)
#  Udp2RosQueueLength = value - Queue size for incoming messages (default: 5)

# Beagleboard Motion

Topic: /MotionControl                           Msg: msl_actuator_msgs/MotionControl            Opt:[Udp2RosQueueLengh=3 Ros2UdpQueueLength=3]
Topic: /RawOdometry                           Msg: msl_actuator_msgs/RawOdometryInfo            Opt:[Udp2RosQueueLengh=3 Ros2UdpQueueLength=3]

