[Actuation]
        [BallHandler]
                MaxPWM = 90
        [!BallHandler]
        [BallCatching]
                UpPos = 0
                CatchingPos = 100
        [!BallCatching]
        [ShovelSelect]
                PassingPos = 0
                NormalPos = 100
        [!ShovelSelect]
        #Heartbeat interval (ms)
        PingInterval = 250
        ShovelSelectRepeatInterval = 40
        HaveLightBarrier = 0
[!Actuation]
[Dribble]
	#speed factor of both wheels dependent on the odometry
	SpeedFactor = 180
 	SpeedSummand = 0
	#speed of wheels if we dont have the ball
	SpeedNoBall = 4000
	#slow translation of robot, and the speed of the wheels
	SlowTranslation = 100
	SlowTranslationWheelSpeed = 1550
	CurveRotationFactor = 11000
	BackwardsSpeed = 5200
	OrthoDriveFactor = 4
	StdExecGrabBallWheelSpeed = 4000
	DuelWheelSpeed = 7000
	# left and right is swaped
	# in code => wheelSpeed * 1/dribbleFactor
        DribbleFactorLeft = 1
        DribbleFactorRight = 1
	MinRotation = 1700	
        MinRotationLeft = 1700
        MinRotationRight = 1700
[!Dribble]
[ForwardDribbleSpeeds]
        [P1]
                robotSpeed = -4000
                actuatorSpeed = -5000
        [!P1]
        [P2]
                robotSpeed = -3600
                actuatorSpeed = -4500
        [!P2]
        [P3]
                robotSpeed = -3200
                actuatorSpeed = -4000
        [!P3]
        [P4]
                robotSpeed = -2800
                actuatorSpeed = -3500
        [!P4]
	[P5]
		robotSpeed = -2400
		actuatorSpeed = -3000
	[!P5]
        [P6]
                robotSpeed = -2000
                actuatorSpeed = -2500
        [!P6]
        [P7]
                robotSpeed = -1600
                actuatorSpeed = -2000
        [!P7]
	[P8]
		robotSpeed = -1200
		actuatorSpeed = -1700
	[!P8]
	[P9]
		robotSpeed = -800
		actuatorSpeed = -1700
	[!P9]
	[P10]
		robotSpeed = -400
		actuatorSpeed = -1700
	[!P10]
	[P11]
		robotSpeed = 0
		actuatorSpeed = -1700
	[!P11]
[!ForwardDribbleSpeeds]
[DribbleCrazy]
	LinearFactor = 1.0
	UseFactor = false
	SpeedNoBall = 5000
	SlowTranslation = 200
	SlowRotationLeft = 1000
	SlowRotationRight = 1000
	RotationLeft = 2200
	RotationRight = -2200
	BackwardsSpeed = 5200
[!DribbleCrazy]
[OF]
	Debug = true
        kp = 0.0016
        ki = 0.0
        kd = 0.00025
        MinQos = 50
        VelocityFactor = 13.5
        VelocityDiff = 0
[!OF]
