[DribbleAlround]


testBehaviour=6
# 1 only rotation, increases by pi/3 every time
# 2 rotation with increasing translation speed, rotation increases every ten times
# 3 rotation with changing translation angle
# 4 changing translation angle
# 5 increasing speed
# default forth and back


testSpeed=1000
#(1=pi, 2=2pi ...)
testRot = 0
testAngle= 0

#calibration desired velocity to input voltage of motors
velToInput = 3

staticUpperBound = 400
staticLowerBound = -200

#always applied backwards movement of ball
staticNegVelX = 500

#change between robot velocity angle and desired ball velocity angle
epsilonT = 0.6

#change between ball velocity angle through rotation and desired ball velocity angle
epsilonRot = 0.5 

#distance between robot rotation axis and ball center
rBallRobot = 300


[!DribbleAlround]
