[DribbleWater]
	MaxVelocity = 3000
	MaxRotation = 5.2
	MaxRotationAcceleration = 0.2
	MaxAcceleration = 200
	MaxDecceleration = 500
	pRot = 2.5
	dRot = 0.53
	pTrans = 3000.0
	iTrans = 200
	maxTransIntegral = 3000
	angleDeadBand = 20
[!DribbleWater]
[OneEighty]
	RotationP = 2.1
	RotationD = 0.0
	MinRotation = 0.1
	MaxRotation = 6.0
[!OneEighty]
[AlignAndPass]
        RotationP = 3.0
        RotationD = 0.1
        MinRotation = 0.3
        MaxRotation = 5
	ReceiverRobotAcceleration = 2000
[!AlignAndPass]
[DribbleToAttackPoint]
	maxVel = 4000
	maxOppDist = 3000
	oppVectorWeight = 4000
	clausenDepth = 10
	clausenPow = 2
	pastRotationSize = 3
	orthoDriveWeight = 1.25
	targetDriveWeight = 1.5
	maxDribbleSpeed = 2000
[!DribbleToAttackPoint]
[Dribble]
	MaxRotation = 3.14
	MaxTranslation = 3000.0
	lightbarrierHaveBallIterations = 30
        visionHaveBallIterationsAfterLoss = 60

	#This value decides how many ALICA cycles are needed for detecting the ball in your possesion
        minHaveBallCycles = 1
        # amountOfHistorizedCycles has to be greater than minHaveBallCycles
	amountOfHistorizedCycles = 2
	#the HaveBall value will increase temporary the kicker distance of the used kicker
	HaveBallTolerance = 150.0
	HaveBallToleranceDribble = 35.0
	#we have the ball, when the angle is lower than X.X
	HaveBallMaxAngleDelta = 0.15
	
	#we have the ball, when the ball has the following distance
	KickerDistance = 255
	
		
	#is used to direct an good angle for circling the ball
	AngleOffset = -0.25
	#inner this angles the robot will not rotate
	SlideOffset = 0.0
	#rotate while the angle to the destination is lower than X.X
	RotationTol = 0.05
	#rotationChangeTol will change the rotationsFactor between Min and Max
	RotationChangeTol = 0.9
	#minimal rotation while dribbling
	RotationMinFactor = 0.5
	#maximal rotation while dribbling
	RotationMaxFactor = 1.55
	#fine rotation to destination
	FineRotation = 0.4
	#velocity while rotation
	VelocityWhileRotating = 1600
	VelocityNormal = 2500
	# Represents number of times the dribble controller will be called
	TimeStep = 30
	Acceleration = 1500

	OpponentProtectDistance = 1700
	OpponentProtectAngle = 1.05

[!Dribble]
[ArmVelToInput]
	[P3]
		input = -6000
		rightVel = -5381
		leftVel = -5630
	[!P3]
	[P4]
		input = -4000
		rightVel = -3089
		leftVel = -3520
	[!P4]
	[P5]
		input = -3000
		rightVel = -1882
		leftVel = -2247
	[!P5]
	[P6]
		input = -2800
		rightVel = -1664
		leftVel = -1967
	[!P6]
	[P7]
		input = -2600
		rightVel = -1415
		leftVel = -1700
	[!P7]
	[P8]
		input = -2400
		rightVel = -1193
		leftVel = -1473
	[!P8]
	[P9]
		input = -2200
		rightVel = -979
		leftVel = -1268
	[!P9]
	[P10]
		input = -2000
		rightVel = -752
		leftVel = -1032
	[!P10]
	[P11]
		input = -1900
		rightVel = -525
		leftVel = -903
	[!P11]
	[P12]
		input = -1800
		rightVel = -351
		leftVel = -761
	[!P12]
	[P13]
		input = -1700
		rightVel = -156
		leftVel = -600
	[!P13]
	[P14]
		input = 1700
		rightVel = 387
		leftVel = 542
	[!P14]
	[P15]
		input = 1800
		rightVel = 570
		leftVel = 681
	[!P15]
	[P16]
		input = 1900
		rightVel = 721
		leftVel = 801
	[!P16]
	[P17]
		input = 2000
		rightVel = 935
		leftVel = 912
	[!P17]
	[P18]
		input = 2200
		rightVel = 1135
		leftVel = 1122
	[!P18]
	[P19]
		input = 2400
		rightVel = 1389
		leftVel = 1313
	[!P19]
	[P20]
		input = 2600
		rightVel = 1682
		leftVel = 1531
	[!P20]
	[P21]
		input = 2800
		rightVel = 1985
		leftVel = 1736
	[!P21]
	[P22]
		input = 3000
		rightVel = 2270
		leftVel = 1936
	[!P22]
	[P23]
		input = 4000
		rightVel = 3574
		leftVel = 2928
	[!P23]
	[P24]
		input = 6000
		rightVel = 5612
		leftVel = 5020
	[!P24]

[!ArmVelToInput]

