[DribbleAlround]


testBehaviour=6
# 1 only rotation, increases by pi/3 every time
# 2 rotation with increasing translation speed, rotation increases every ten times
# 3 rotation with changing translation angle
# 4 changing translation angle
# 5 increasing speed
# default forth and back

#if true -> robot won't pull the ball so you can see the wheel rotation without ball
testingMode = false
#true

testSpeed=1000
#(1=pi, 2=2pi ...)
testRot = 0
testAngle= 0

#calibration desired velocity to input voltage of motors
velToInput = 1.8

staticUpperBound = 200
staticMiddleBound = 100
staticLowerBound = -200

#always applied backwards movement of ball
staticNegVelX = 500

#change between robot velocity angle and desired ball velocity angle
epsilonT = 0.4
#0.75

epsilonY = 1

velYFactor = 3
velXFactor = 2
#4

# to increase initial actuator speed

powerFactor = 2.0
decayFactor = 0.8 
0.5
transTolerance = 200
rotTolerance = 0.4
angleTolerance = 0.4

powerOfRotation = 1.6

#change between ball velocity angle through rotation and desired ball velocity angle
epsilonRot = 2.5
#1.8 


#distance between robot rotation axis and ball center
rBallRobot = 300


[!DribbleAlround]
