[TwoHoledWall]
	MaxSpeed = 4000

	AngleTolerance = 0.003
	RotationP = 2.1
	RotationD = 0.2
	MinRotation = 0.0
	MaxRotation = 3.1

	DisableKicking=false
	UseFixedHole=true
	#only valid if used fixed hole
	UseLowerHoleFixed=true
	ShootingSpeed=0.0
	TimesOnTarget=4
	WheelSpeed=-40

	[LowerHole]
		X=4450.0
		#X=8990.0
		Y=-685.0
		Z=400.0
	[!LowerHole]

	[HigherHole]
		X=4450.0
		#X=8990.0
		Y=755.0
		Z=1400.0
	[!HigherHole]

	[HighKickList]
		[p1]
			distance=0
			power=1270
		[!p1]
		[p2]
			distance=3000
			power=1450
		[!p2]
		[p3]
			distance=4000
			power=1555
		[!p3]
		[p4]
			distance=4760
			power=1590
		[!p4]
		[p5]
			distance=5400
			power=1610
		[!p5]
		[p6]
			distance=5900
			power=1635
		[!p6]
		[p7]
			distance=6255
			power=1650
		[!p7]
		[p8]
			distance=6900
			power=1670
		[!p8]
		[p9]
			distance=7428
			power=1699
		[!p9]
		[p10]
			distance=8052
			power=1701
		[!p10]
		[p11]
			distance=9000
			power=2040
		[!p11]
	[!HighKickList]

	[LowKickList]
		[p1]
			distance=0
			power=830
		[!p1]
		[p2]
			distance=3369
			power=867
		[!p2]
		[p3]
			distance=3500
			power=996
		[!p3]
		[p4]
			distance=4000
			power=1020
		[!p4]
		[p5]
			distance=4250
			power=1060
		[!p5]
		[p6]
			distance=4500
			power=1160
		[!p6]
		[p7]
			distance=4700
			power=1305
		[!p7]
		[p8]
			distance=5000
			power=1335
		[!p8]
		[p9]
			distance=5380
			power=1378
		[!p9]
		[p10]
			distance=6000
			power=1140
		[!p10]
		[p11]
			distance=6500
			power=1200
		[!p11]
		[p12]
			distance=7688
			power=1280
		[!p12]
		[p13]
			distance=8000
			power=1340
		[!p13]
	[!LowKickList]

[!TwoHoledWall]
