#
# Configuration for the motion

[Motion]
	DriversPath = drivers
	Driver = CNMC


	ModelsPath = models
	TraceModel = CircleTrace

	AlivePeriod = 10 #20

	OpenAttemptPeriod = 1000
	
	OdometryDelay = 49500 #ticks		

	# mm/s^2
	[AccelComp]
		Enabled = false
		MaxAccel = -4000.0
		MaxAngularAccel = 1.570796
	[!AccelComp]

	[SlipControl]
		Enabled = false
		MinSpeed = 1250.0
		DiffAngle = 0.01745
		DiffAngleMinSpeed = 400.0
		OldMaxRot = 0.1570796
		NewMinRot = 1.570796
	[!SlipControl]

	[CircleTrace]
		Initial X = 0.0
		Initial Y = 0.0
		Initial Angle = 0.0
	[!CircleTrace]

	[CNMC]
		Device = /dev/ttyS0
#                Device = udp://192.168.0.2:10002
                Listen = udp://192.168.0.5:10002

		MinCycleTime = 5
		MaxVelocity = 2500

		Timeout = 1000

		#RobotRadius = 220
		RobotRadius = 219

		InitReadTimeout = 1500
		ReadTimeout = 250
		WriteTimeout = 250

		LogOdometry = true
		LogType = ErrorInt
		LogType = MGoal
		LogType = Motion

		[Controller]
			PIDKp  = 0.75
			PIDKi  = 0.25
			PIDB   = 0.8
			PIDKd  = 0.1
			PIDKdi = 0.0
			
			RotationErrorWeight = 1.0
			RotationErrorByVeloWeight = 0.0
			RotationErrorByAccelWeight = 0.75

			MaxErrorInt = 2000			
			
			LinearFactor = 0.0
			SmoothFactor = 0.9

			MaxRotationAccel = 9.41
#6.28

			MinimalAccelerationAllowed = 2200 #mm/s^2 
			MaximalAccelerationAllowed = 2200 #mm/s^2

			DeadBand = 5 #rpm

			FailSafeRPMBound = 8
			FailSafePWMBound = 600
			FailSafeCycles	 = 18

			CurrentErrorBound = 8000
			CurrentKp = 0.1
			CurrentKi = 0.1
			CurrentKd = 0.0

		[!Controller]

		[Motors]
			EncoderResolution = 500
			MaxMotorSpeed = 5520
#			DistanceDelta = 34

			ThermalMotorConstantDenominator = 2
			ThermalMotorConstantNumerator = 18
			WindingCompensationTime = 17

			WheelRadius = 43 # 38
			GearReduction = 12

			MaxCurrent = 1000
			LimitedCurrent = 950
		[!Motors]

	[!CNMC]
	
	[Logging]
		LogStuff = true
		LogFile = /home/cn/cnws/Motion.log
	[!Logging]
	

[!Motion]

