#
#Configuration for the asus depth vision

[DepthVision]

	[FloorCalibration]
		MIN_PLANERATIO = 0.7
		DIST_THRESHOLD = 0.01
		MIN_INLIERS = 50
	[!FloorCalibration]
	
	[ObstacleDetection]
		voxelSize = 0.05 #area in cm of pixel witch will put together
		maxFloorDist = 0.01 #width of floor in m
	[!ObstacleDetection]	

	[FloorPlaneFile]
		filename = FloorFunc.txt
	[!FloorPlaneFile]

	[Cluster]
		maxDistBetwCentroid = 0.2
	[!Cluster]

[!DepthVision]
