[DribbleCalibration]
	[Run]
		TakeBall = 0
		HoldBall = 0
	[!Run]
	[Default]
		# the default distance for movement methods
		DefaultDistance = 2000

		# waiting variables
		HaveBallWaitingDuration = 60
		CollectDataWaitingDuration = 30

		# agnleTolerance for canging directions
		AngleTolerance = 0.2
		
		# for changing movementBehaviour (0 = false | 1 = true)
		RotateAroundTheBall = 0
		
		
		StartTranslation = 800
		EndTranslation = 4000
 
                # min iteration the robot need to hold the ball
                # the robot will also change the direction in the middle of the time
                MinHaveBallIter = 800

	[!Default]

	[TakeBall]
		# queueSize ist for optical flow data collecting -> 285 are round about 10 seconds of data collection
		QueueSize = 285
		ChangingValue = 0.2
	[!TakeBall]

	[BallHolding]
		ChangingValue = 50
		QueueSize = 285
	[!BallHolding]

	[DribbleForward]
		# the changingValue will increase the actuator speed by its value and degrees by something like (ChangingValue * 20)
		ChangingValue = 10
		
		# default value for velToInput in DribbleAlround.conf
		DefaultValue = 3
		
		# min rotation number of iterations for correct ball dribbling bevor the robot continues to the next step
#		MinRotationNumber = 100	
		
		# every translation under this will be ignored 
#		minCalibrationSpeed = 500
		
		# depending on this translation further translations will be calculated (400, 800, 1200, ...)
#		StartTranslation = 400

		# maxSpeed and maxRotation is used to fill new default sections
#		MaxSpeed = 4000
#		MaxRotation = 5000

		# sectionSize is the size of the values in Actuation.Conf -> later it can be adaptet and the behaviour will create new sections
#		SectionSize = 10

		# waiting variables
		#HaveBallWaitingDuration = 60
		#CollectDataWaitingDuration = 30
	[!DribbleForward]

	[DribbleBackward]
		ChangingValue = 0.1
 
		# DefaultValue for epsilonT in DribbleAlround.conf
		DefaultValue = 0.6
	[!DribbleBackward]

	[DribbleOrthogonal]
		StartTranslation = 800
		EndTranslation = 4000

		# min iteration the robot need to hold the ball
		# the robot will also change the direction in the middle of the time
		MinHaveBallIter = 800

		# for parameter adaption if the robot loses the ball
		ChangingValue = 0.1
	[!DribbleOrthogonal]

	[DribbleRotation]
		ChangingValue = 0.1

		# Default value for epsilonRot in DribbleAlround.conf
		DefaultValue = 0.5

		RotationSpeed = 1.0
	[!DribbleRotation]
[!DribbleCalibration]
