[DribbleCalibration]
	[Run]
		TakeBall = 0
		HoldBall = 0
	[!Run]
	[Default]
		# the default distance for movement methods
		DefaultDistance = 2000

		# waiting variables
		HaveBallWaitingDuration = 60
		CollectDataWaitingDuration = 30

		# agnleTolerance for changing directions
		AngleTolerance = 0.2
		
		# for changing movementBehaviour (0 = false | 1 = true)
		RotateAroundTheBall = 0
		
		
		StartTranslation = 1000
		EndTranslation = 1000
 
                # min iteration the robot need to hold the ball
                # the robot will also change the direction in the middle of the time
                MinHaveBallIter = 800

	[!Default]

	[TakeBall]
		# queueSize ist for optical flow data collecting -> 285 are round about 10 seconds of data collection
		QueueSize = 285
		ChangingValue = 0.2
	[!TakeBall]

	[BallHolding]
		ChangingValue = 50
		QueueSize = 285
	[!BallHolding]

	[DribbleForward]
		# changing actuator speed
		ChangingValue = 100 
		
		# start actuator speed value 
		DefaultValue = 4000

		MeasuredActuatorSpeed = 0
	[!DribbleForward]

	[DribbleBackward]
		# changing actuator speed
		ChangingValue = 100
 
		# start actuator speed value 
		DefaultValue = 1500

		MeasuredActuatorSpeed = 0
	[!DribbleBackward]

	[DribbleRotation]
		ChangingValue = 0.1

		# Default value for epsilonRot in DribbleAlround.conf
		DefaultValue = 0.5

		RotationSpeed = 1.0
	[!DribbleRotation]
[!DribbleCalibration]
