[FootballField]		

	#CurrentField = Official
	CurrentField = Lab
	#CurrentField = Tournament
	#CurrentField = Carpet
	
	[Lab]	
		FieldWidth = 5580.0
		FieldLength = 8900.0
		MiddleCircleRadius = 1000.0
		GoalAreaXSize = 400.0
		GoalAreaYSize = 2800.0
		#distance from Goal Line		
		PenaltySpot = 2000.0 
		PenaltyAreaYSize = 3600.0
		PenaltyAreaXSize = 1290.0
		CornerCircleRadius = 350.0
		Surrounding = 1000.0
		GoalInnerAreaExists = true
		CornerCircleExists = true
		PenaltyAreaMappingTolerance = 300
		GoalWidth = 2000.0
		GoalHeight = 1000.0
		GoalDepth = 580.0
		GoalPostWidth = 125.0
		LineWidth = 122.3
		YellowGoalDirection = -2.9
	[!Lab]	
	
	[Tournament]	
		FieldWidth = 11865.0
		FieldLength = 17860.0
		MiddleCircleRadius = 1950.0
		GoalAreaXSize = 635.0
		GoalAreaYSize = 3770.0
		#distance from Goal Line
		PenaltySpot = 2950.0
		PenaltyAreaXSize = 2135.0
		PenaltyAreaYSize = 6400.0
		CornerCircleRadius = 775.0
		Surrounding = 740.0
		GoalInnerAreaExists = true
		CornerCircleExists = true
		PenaltyAreaMappingTolerance = 300
		GoalWidth = 2000.0
		GoalHeight = 1000.0
		GoalDepth = 580.0
		GoalPostWidth = 125.0
		LineWidth = 125.0
		YellowGoalDirection = -2.9
	[!Tournament]
		
	[Official]	
		FieldWidth = 12000.0
		FieldLength = 18000.0
		MiddleCircleRadius = 2000.0		
		GoalAreaXSize = 750.0
		GoalAreaYSize = 3500.0		
		#distance from Goal Line
		PenaltySpot = 3000.0 
		PenaltyAreaXSize = 2250.0
		PenaltyAreaYSize = 6500.0
		CornerCircleRadius = 750.0
		Surrounding = 1500.0
		GoalInnerAreaExists = true
		CornerCircleExists = true
		PenaltyAreaMappingTolerance = 300
		GoalWidth = 2000.0
		GoalHeight = 1000.0
		GoalDepth = 580.0
		GoalPostWidth = 125.0
		LineWidth = 122.3
		YellowGoalDirection = -2.9
	[!Official]
	
	[Carpet]
		FieldWidth = 8400.0
		FieldLength = 11400.0
		MiddleCircleRadius = 1000.0
		GoalAreaXSize = 500.0
		GoalAreaYSize = 3000.0
		#distance from Goal Line
		PenaltySpot = 2000.0
		PenaltyAreaYSize = 4900.0
		PenaltyAreaXSize = 1550.0
		CornerCircleRadius = 350.0
		Surrounding = 1000.0
		GoalInnerAreaExists = true
		CornerCircleExists = true
		PenaltyAreaMappingTolerance = 300	
		GoalWidth = 2000.0
		GoalHeight = 1000.0
		GoalDepth = 580.0
		GoalPostWidth = 125.0
		LineWidth = 122.3
		YellowGoalDirection = -2.9
	[!Carpet]		
		
[!FootballField]
