[FootballField]		

	#CurrentField = Official
	#CurrentField = Lab
	#CurrentField = Tournament
	#CurrentField = Carpet
	CurrentField = ASML_VDL
	
	[Lab]	
		FieldWidth = 5580.0
		FieldLength = 8900.0
		MiddleCircleRadius = 1000.0
		GoalAreaXSize = 400.0
		GoalAreaYSize = 2800.0
		#distance from Goal Line		
		PenaltySpot = 2000.0 
		PenaltyAreaYSize = 3600.0
		PenaltyAreaXSize = 1290.0
		CornerCircleRadius = 350.0
		Surrounding = 1000.0
		GoalInnerAreaExists = true
		CornerCircleExists = true
		PenaltyAreaMappingTolerance = 300
		GoalWidth = 2000.0
		GoalHeight = 1000.0
		GoalDepth = 580.0
		GoalPostWidth = 125.0
		LineWidth = 122.3
		YellowGoalDirection = -2.9
	[!Lab]	
	
	[Tournament]	
		FieldWidth = 11870.0
		FieldLength = 17870.0
		MiddleCircleRadius = 1930.0
		GoalAreaXSize = 625.0
		GoalAreaYSize = 3370.0
		#distance from Goal Line
		PenaltySpot = 2940.0
		PenaltyAreaXSize = 2120.0
		PenaltyAreaYSize = 6360.0
		CornerCircleRadius = 635.0
		Surrounding = 1195.0
		GoalInnerAreaExists = true
		CornerCircleExists = true
		PenaltyAreaMappingTolerance = 300
		GoalWidth = 2230.0
		GoalHeight = 1000.0
		GoalDepth = 600.0
		GoalPostWidth = 133.0
		LineWidth = 118.0
		YellowGoalDirection = -2.9
	[!Tournament]
		
	[Official]	
		FieldWidth = 12000.0
		FieldLength = 18000.0
		MiddleCircleRadius = 2000.0		
		GoalAreaXSize = 750.0
		GoalAreaYSize = 3500.0		
		#distance from Goal Line
		PenaltySpot = 3000.0 
		PenaltyAreaXSize = 2250.0
		PenaltyAreaYSize = 6500.0
		CornerCircleRadius = 750.0
		Surrounding = 1500.0
		GoalInnerAreaExists = true
		CornerCircleExists = true
		PenaltyAreaMappingTolerance = 300
		GoalWidth = 2000.0
		GoalHeight = 1000.0
		GoalDepth = 580.0
		GoalPostWidth = 125.0
		LineWidth = 122.3
		YellowGoalDirection = -2.9
	[!Official]
	
	[Carpet]
		FieldWidth = 8400.0
		FieldLength = 11400.0
		MiddleCircleRadius = 1000.0
		GoalAreaXSize = 500.0
		GoalAreaYSize = 3000.0
		#distance from Goal Line
		PenaltySpot = 2000.0
		PenaltyAreaYSize = 4900.0
		PenaltyAreaXSize = 1550.0
		CornerCircleRadius = 350.0
		Surrounding = 1000.0
		GoalInnerAreaExists = true
		CornerCircleExists = true
		PenaltyAreaMappingTolerance = 300	
		GoalWidth = 2000.0
		GoalHeight = 1000.0
		GoalDepth = 580.0
		GoalPostWidth = 125.0
		LineWidth = 122.3
		YellowGoalDirection = -2.9
	[!Carpet]		
			
	[ASML_VDL]
		FieldWidth = 11879.0
		FieldLength = 17880.0
		MiddleCircleRadius = 1936.5
		GoalAreaYSize = 3376.0
		GoalAreaXSize = 624.0
		#distance from Goal Line
		PenaltySpot = 2940.0
		MiddleCircleRadius = 1936.5
		PenaltyAreaXSize = 2124.0
		PenaltyAreaYSize = 6379.0
		CornerCircleRadius = 621.0
		Surrounding = 1504.0
		GoalInnerAreaExists = true
		CornerCircleExists = true
		PenaltyAreaMappingTolerance = 300	
		GoalWidth = 1988.0
		GoalHeight = 987.0
<<<<<<< HEAD
		GoalDepth = 666.0 // >)
=======
		GoalDepth = 666.0
>>>>>>> 52b6e49... fixed line width
		GoalPostWidth = 122.0
		LineWidth = 125.0
		YellowGoalDirection = -2.9
	[!ASML_VDL]		
		
[!FootballField]
