[GameState]
	# defines distance when we think opp has ball
	oppDistWithoutBallBefore = 700 #originally 900.0
	# reduced distance when opp had ball before
	oppDistWithBallBefore = 600 #originally 700.0
	# opp has ball is increased by every positive shwm msg
	oppBallPossessionHystersis = 5
[!GameState]
