[GoalKick]
	[Default]
		minKickPower = 1100
		minObsDistGoal = 2000
		minOwnDistGoal = 4600
		minKeeperDistBallTrajectory = 550
		keeperDistGoal = 1500
	[!Default]

	[Prediction]
		# true if prediction should be used
		use = false  
		# time to predict in milliseconds
		time = 150
	[!Prediction]

	[OwnDistObs]
		closeGoalDist = 2400
		farGoalDist = 2100
	[!OwnDistObs]
[!GoalKick]
