[GoalDetection]

	[Topics]
		scanner_topic = /scan
		publisher_topic = /goal
		filter_topic = /goal/filter
	[!Topics]
	
	frame_id = laser
	
	#inner goal width in meters
	back_width = 2.128 # 2.135
	
	#goal depth in meters
	goal_depth =  0.518 #0.52
	
	#inner goal width tolerance in meters
	back_width_tolerance = 0.03
	
	#max angle distance
	max_angle_distance = 25
	
	#laserscanner view angle
	view_area_angle = 2.26893
	
	min_distance = 0.1
	
	max_distance = 4.0
	
	reduction_factor = 5.0
	
	[Logging]
		fileName = GoalMidSmooth
		loggingEnabled = false
		probeNum = 5
		
	[!Logging]


[!GoalDetection]
