[Joystick]
	ballHandleMin = -10000
	ballHandleMax = 10000
	kickPowerMin = 101
	kickPowerMax = 3600
	translationMin = 0
	translationMax = 4000
	rotationMin = 0
	rotationMax = 15

	#the time between each message [ms]
	sendInterval = 33
	[Topics]
		joystickCmdTopic = "/Joystick"
	[!Topics]
[!Joystick]
