#
# Configuration for the Localization


[Localization]
	LinePointsThreshold = 80
	LinePointsJump = 10
	MinLineWidth = 1
	MaxLineWidth = 10
	OnlyFirstPoint = false 

	LinePointSigma = 15.0
	LocalizationSuccess = 0.80
	UseRepParticles = false
	UseBlueGoal = false 
	UseCornerPosts = false
	
	NrOfParticleFilterIteration = 100
	NrOfErrorMinIteration = 50
	SwitchToParticle = 0.86
	SwitchToErrorMin = 0.88
	WeightBufferSize = 50
	WeightOfOldValue = 0.2
	LinePointOffset = 1500.0
	CornerOffset = 500.0

	[InitialPosition]	
		[mops]
                        #X = 2000.0
                        #Y = -6240.0
			#Heading = -1.570796
			InitialUseOfParticleFilter = false
			X = 0
			Y = 0
			Heading = 0
		[!mops]
		[muecke]
                        #X = 2000.0
                        #Y = -6240.0
                        #Heading = -1.570796
                        InitialUseOfParticleFilter = false
                        X = 0
                        Y = 0
                        Heading = 0
		[!muecke]

                [zwerg]
                        #X = 2000.0
                        #Y = -6240.0
                        #Heading = -1.570796
                        InitialUseOfParticleFilter = false
                        X = 0
                        Y = 0
                        Heading = 0
                [!zwerg]

		[scotti]
                        #X = 2000.0
                        #Y = -6240.0
                        #Heading = -1.570796
                        InitialUseOfParticleFilter = false
                        X = 0
                        Y = 0
                        Heading = 0
		[!scotti]
		[hairy]
                        #X = 2000.0
                        #Y = -6240.0
                        #Heading = -1.570796
                        InitialUseOfParticleFilter = false
                        X = 0
                        Y = 0
                        Heading = 0
                [!hairy]
		[savvy]
                        #X = 2000.0
                        #Y = -6240.0
                        #Heading = -1.570796
                        InitialUseOfParticleFilter = false
                        X = 0
                        Y = 0
                        Heading = 0
                [!savvy]
		[myo]
                        #X = 2000.0
                        #Y = -6240.0
                        #Heading = -1.570796
                        InitialUseOfParticleFilter = false
                        X = 0
                        Y = 0
                        Heading = 0
                [!myo]

		[nase]
                        #X = 1000.0
                        #Y = -6240.0
                        #Heading = -1.570796
                        InitialUseOfParticleFilter = false
                        X = 0
                        Y = 0
                       	Heading = 0
                [!nase]


	[!InitialPosition]	
[!Localization]

