[MotorControlTest]

	#relative goal position

	GoalX = -1000
	GoalY = -3000
	#parts of pi
	GoalRot = 0.5 

	#abort criterion x-times distance/speed
	abortTime = 3

	#drive mode
	straight = 1

	testSpeed = 1000

[!MotorControlTest]
