[ParkingPositions]

	# The robot stops moving, when it is "distanceToParkingPositionTolerance"
	# away from its parking position. [mm]
	distanceToParkingPositionTolerance = 100.0
	
	# The offset factor, a.k.a. the distance between parking
	# positions along the side line. [mm]
	offset = 1000.0
	
	# We map from robot id to offset factor along the side line.
	# For example 11 = 0 means that Robot Number 11 is placed 
	# 0*Offset away from the middle line.
	1 = 6
	8 = 1
	9 = 2
	10 = 3
	11 = 4
	12 = 5
[!ParkingPositions]