[PathPlanner]
	 # old value 25000
	 pathDeviationWeight = 15000
	 artificialObjectBaseSize = 1000
	 corridorWidthDivisor = 5
	 corridorWidthDivisorBall = 5
	 additionalCorridorWidth = 150
	 additionalBallCorridorWidth = 50
	 pathPlannerDebug = true
	 # old weithg 15000
	 obstacleDistanceWeight = 10000
	 pathLengthWeight = 1
	 pathAngleWeight = 8000
	 snapDistance = 100
	 marginToBlockedArea = 300
	 
	# position certainty for clustering:
	posCertaintyTHClustering = 0.6
	
	# hysterese for pos certainty -> (0.99-0.02)=use vpathplanner (0.97+0.02)=use spathplanner
	posCertaintyHys = 0.02
	
	obstacleRadius = 350
	teammateRadius = 290

	# the minimal distance between a voronoi edge and its corresponding voronoi site, in order to be allowed for a robot to be taken
	# it should be atleast something around 2*robot radius + buffer
	minEdgeWidth = 736
	 
	[Evaluation]
		normal_clearSpaceWeight = 3000
		dribble_clearSpaceWeight = 42500
	[!Evaluation]
	
	[ObHandler]
		# maximum avg distance from obstacles to centroid
		# something below/at the real robot radius should be good
		density = 300.0
	
		# every obstacle nearer than territoryRadius will be ignored, when it was received from a teammate
		territoryRadius = 1500.0
	
		# how far an obstacle can be seen proper, a robot cant vote against farther obstacles
		sightradius = 5000.0
	
		# an obstacle must be fieldTol away from the field to be outside the field
		fieldTol = 250.0
	
		# identifier of artificial obstacles
		artificialObIdent = -10000
	
		# identifier of additional obstacles
		additionalObIdent = -5000
	
		# obstacles further outside of the field, than this distance are not recognized
		obstacleMapOutTolerance = 1000
	[!ObHandler]
	
[!PathPlanner]
