# This file is work in progress and not used, yet

# commented topics are moved into their corresponding *.conf files

#DomainBehaviour
	motionControlTopic = "/MotionControl"
	ballHandleTopic = "/BallHandleControl"
	kickControlTopic = "/KickControl"
	shovelSelectTopic = "/ShovelSelect"

#Joystick

#	joystickTopic = "/Joystick"

#MSLWorldModel
	wmDataTopic = "/WorldModel/WorldModelData"
	simulatorWorldModelTopic = "/WorldModel/SimulatorWorldModelData"
	gazeboWorldModelTopic = "/gazebo/model_states"
	sharedWorldModelTopic = "/WorldModel/SharedWorldInfo"
	passMsgTopic = "/WorldModel/PassMsg"

#msl_localization
	particleCloudTopic = "/particlecloud"

#Calibrator
	cameraSettingsTopic = "/CNCalibration/CameraSettings"
	cameraSettingsRequestTopic = "/CNCalibration/CameraSettingsRequest"

#Vision
	visionGameStateTopic = "/CNVision/VisionGameState"
	visionDebugTopic = "/CNVision/VisionDebug"
	visionImageTopic = "/CNVision/VisionImage"
	linePointListTopic = "/CNVision/LinePointList"
	ballHypothesisListTopic = "/CNVision/BallHypothesisList"

#Alica
#	allocationAuthoriyInfoTopic = "/AlicaEngine/AllocationAuthorityInfo"
#	ownRoleTopic = "/AlicaEngine/OwnRole"
#	alicaEngineInfoTopic = "/AlicaEngine/AlicaEngineInfo"
#	planTreeInfoTopic = "/AlicaEngine/PlanTreeInfo"
#	syncReadyTopic = "/AlicaEngine/SyncReady"
#	syncTalkTopic = "/AlicaEngine/SyncTalk"
#	solverResultTopic = "/AlicaEngine/SolverResult"

#Sensors
	motionStatTopic = "/MotionStatInfo"
	kickTimeTopic = "/KickTime"
	kickerStatInfo = "/KickerStatInfo"
	rawOdometryTopic = "/RawOdometry"
	correctedOdometryTopic = "/CorrectedOdometryInfo"

#Actuator
	haveBallTopic = "/HaveBallInfo"
	visionRelocTriggerTopic = "/CNActuator/VisionRelocTrigger"
	bundleRestartTriggerTopic = "/CNActuator/BundleRestartTrigger"
	bundleStatusTopic = "/CNActuator/BundleStatus"
	motionBurstTopic = "/CNActuator/MotionBurst"
	motionLightTopic = "/CNActuator/MotionLight"
	imuDataTopic = "/IMUData"

#CAN
	usbCanProxyTopic = "/usb_can_proxy/CanSub"
	usbCanProxyCompassTopic = "/usb_can_proxy/Compass"
	usbCanProxyRekickTopic = "/usb_can_proxy/Rekick"
	usbCanProxyBallHandlerTopic = "/usb_can_proxy/BallHandler"

#ProcessManager
#	processCmdTopic = "/ProcessCommand"

	
