[StandardAlignToPoint]
	# The tolerated error in the alignment [degree] 
	alignAngleTolerance = 3.5
	
	# The tolerated error in the positioning [mm] 
	positionDistanceTolerance = 170.0
	
	# The distance from the executer's position to the ball, during positioning phase [mm]
	# The distance should be at least: ball radius + robot radius + X
	executerDistanceToBall = 600.0
	
	# The distance from the receiver's position to the ball, during positioning phase [mm]
	# The distance should be roughly: ball radius + robot radius + 2000.0
	receiverDistanceToBall = 2300.0
	
	# The distance the ball must have moved, before the receiver calculates 
	# a new target position during the positioning phase [mm]
	receiverBallMovedThreshold = 500.0
[!StandardAlignToPoint]

[BounceShot]
	AlignPrecision = 0.1	
	#15*PI/180 in degrees
	MinBounceAngleInDegrees = 15
	MaxPassDistance = 10000.0
	NumPointsToConsider = 32
	BallMovementThreshold = 200.0
	SearchRadius = 1000.0
	MinDistToTarget = 80.0 #how many mm away from target before its a success
	#velocity calculation is Math.Min(1000.0, minSpeedToTarget + egoTarget.Distance()/5)
	MinSpeedToTarget = 300.0
[!BounceShot]

[WatchBall]
	StandardBallMovedDistance = 1000.0
[!WatchBall]
