[Vision2]

        [Image]

        imgHeight = 960
        imgWidth = 1280


        [!Image]

        [Camera]

        mX = 320
        mY = 240

	Gamma = 1,550
	Gain = 0
	Hue = 0
	Saturation = 100 
	Shutter = 10,5
	WB1 = 570 
	WB2 = 855

        [!Camera]

        [Polygon]
                x1 = 10
		y1 = 10
		x2 = -10
		y2 = 10
		x3 = -10
		y3 = -10
		x4 = 10
	        y4 = -10

        [!Polygon]

        [ScanLines]
                rMin = 50
                rMax = 220
                minSpacing = 16
                nRays = 256
        [!ScanLines]

        [Recorder]
	    maxImages = 10000
            frequency = 30 #Hertz
            path = /home/lisa/cnws/images/
        [!Recorder]
            
[!Vision2]
