[DribbleWater]
	MaxVelocity = 3000
	MaxRotation = 5.2
	MaxRotationAcceleration = 0.2
	MaxAcceleration = 200
	MaxDecceleration = 500
	pRot = 2.5
	dRot = 0.53
	pTrans = 3000.0
	iTrans = 200
	maxTransIntegral = 3000
	angleDeadBand = 20
[!DribbleWater]
[OneEighty]
	RotationP = 2.1
	RotationD = 0.0
	MinRotation = 0.1
	MaxRotation = 6.0
[!OneEighty]
[AlignAndPass]
        RotationP = 3.0
        RotationD = 0.1
        MinRotation = 0.3
        MaxRotation = 5
	ReceiverRobotAcceleration = 4000
[!AlignAndPass]
[DribbleToAttackPoint]
	maxVel = 4000
	maxOppDist = 3000
	oppVectorWeight = 4000
	clausenDepth = 10
	clausenPow = 2
	pastRotationSize = 3
	orthoDriveWeight = 1.25
	targetDriveWeight = 1.5
	maxDribbleSpeed = 2000
[!DribbleToAttackPoint]
[Dribble]
	MaxRotation = 3.14
	MaxTranslation = 3000.0
	lightbarrierHaveBallIterations = 15
	visionHaveBallIterationsAfterLoss = 30

        #This value decides how many ALICA cycles are needed for detecting the ball in your possesion
        minHaveBallCycles = 1
        # amountOfHistorizedCycles has to be greater than minHaveBallCycles
        amountOfHistorizedCycles = 2
	
	#the HaveBall value will increase temporary the kicker distance of the used kicker
	HaveBallTolerance = 150.0
	HaveBallToleranceDribble = 15.0
	#we have the ball, when the angle is lower than X.X
	HaveBallMaxAngleDelta = 0.15
	
	#we have the ball, when the ball has the following distance
	#KickerDistance = 240
	KickerDistance = 240
	
		
	#is used to direct an good angle for circling the ball
	AngleOffset = -0.25
	#inner this angles the robot will not rotate
	SlideOffset = 0.0
	#rotate while the angle to the destination is lower than X.X
	RotationTol = 0.05
	#rotationChangeTol will change the rotationsFactor between Min and Max
	RotationChangeTol = 0.9
	#minimal rotation while dribbling
	RotationMinFactor = 0.5
	#maximal rotation while dribbling
	RotationMaxFactor = 1.55
	#fine rotation to destination
	FineRotation = 0.4
	#velocity while rotation
	VelocityWhileRotating = 1600
	VelocityNormal = 2500
	# Represents number of times the dribble controller will be called
	TimeStep = 30
	Acceleration = 1500

	OpponentProtectDistance = 1700
	OpponentProtectAngle = 1.05

[!Dribble]
[ArmVelToInput]
	[P1]
		input = -10000
		leftVel = -4197
		rightVel = -4059
	[!P1]
	[P2]
		input = -8000
		leftVel = -3387
		rightVel = -3236
	[!P2]
	[P3]
		input = -6000
		leftVel = -2537
		rightVel = -2386
	[!P3]
	[P4]
		input = -4000
		leftVel = -1669
		rightVel = -1540
	[!P4]
	[P5]
		input = -3000
		leftVel = -1211
		rightVel = -1033
	[!P5]
	[P6]
		input = -2800
		leftVel = -1104
		rightVel = -926
	[!P6]
	[P7]
		input = -2600
		leftVel = -1006
		rightVel = -792
	[!P7]
	[P8]
		input = -2400
		leftVel = -895
		rightVel = -663
	[!P8]
	[P9]
		input = -2200
		leftVel = -757
		rightVel = -539
	[!P9]
	[P10]
		input = -2000
		leftVel = -605
		rightVel = -427
	[!P10]
	[P11]
		input = -1900
		leftVel = -485
		rightVel = -360
	[!P11]
	[P12]
		input = -1800
		leftVel = -347
		rightVel = -276
	[!P12]
	[P13]
		input = -1700
		leftVel = -329
		rightVel = -205
	[!P13]
	[P14]
		input = 1700
		leftVel = 325
		rightVel = 298
	[!P14]
	[P15]
		input = 1800
		leftVel = 436
		rightVel = 374
	[!P15]
	[P16]
		input = 1900
		leftVel = 481
		rightVel = 432
	[!P16]
	[P17]
		input = 2000
		leftVel = 574
		rightVel = 490
	[!P17]
	[P18]
		input = 2200
		leftVel = 743
		rightVel = 619
	[!P18]
	[P19]
		input = 2400
		leftVel = 872
		rightVel = 757
	[!P19]
	[P20]
		input = 2600
		leftVel = 979
		rightVel = 872
	[!P20]
	[P21]
		input = 2800
		leftVel = 1068
		rightVel = 988
	[!P21]
	[P22]
		input = 3000
		leftVel = 1157
		rightVel = 1104
	[!P22]
	[P23]
		input = 4000
		leftVel = 1593
		rightVel = 1616
	[!P23]
	[P24]
		input = 6000
		leftVel = 2350
		rightVel = 2483
	[!P24]
	[P25]
		input = 8000
		leftVel = 3231
		rightVel = 3329
	[!P25]
	[P26]
		input = 10000
		leftVel = 4126
		rightVel = 4246
	[!P26]

[!ArmVelToInput]

