[DribbleWater]
	MaxVelocity = 3000
	MaxRotation = 5.2
	MaxRotationAcceleration = 0.2
	MaxAcceleration = 200
	MaxDecceleration = 500
	pRot = 2.5
	dRot = 0.53
	pTrans = 3000.0
	iTrans = 200
	maxTransIntegral = 3000
	angleDeadBand = 20
[!DribbleWater]
[OneEighty]
	RotationP = 2.1
	RotationD = 0.0
	MinRotation = 0.1
	MaxRotation = 6.0
[!OneEighty]
[AlignAndPass]
        RotationP = 3.0
        RotationD = 0.1
        MinRotation = 0.3
        MaxRotation = 5
	ReceiverRobotAcceleration = 2000
[!AlignAndPass]
[DribbleToAttackPoint]
	maxVel = 4000
	maxOppDist = 3000
	oppVectorWeight = 4000
	clausenDepth = 10
	clausenPow = 2
	pastRotationSize = 3
	orthoDriveWeight = 1.25
	targetDriveWeight = 1.5
	maxDribbleSpeed = 2000
[!DribbleToAttackPoint]
[Dribble]
	MaxRotation = 3.14
	MaxTranslation = 3000.0

        #This value decides how many ALICA cycles are needed for detecting the ball in your possesion
        minHaveBallCycles = 1
        # amountOfHistorizedCycles has to be greater than minHaveBallCycles
        amountOfHistorizedCycles = 2
	
	#the HaveBall value will increase temporary the kicker distance of the used kicker
	HaveBallTolerance = 150.0
	HaveBallToleranceDribble = 35.0
	#we have the ball, when the angle is lower than X.X
	HaveBallMaxAngleDelta = 0.15
	
	#we have the ball, when the ball has the following distance
	#KickerDistance = 240
	KickerDistance = 240
	
		
	#is used to direct an good angle for circling the ball
	AngleOffset = -0.25
	#inner this angles the robot will not rotate
	SlideOffset = 0.0
	#rotate while the angle to the destination is lower than X.X
	RotationTol = 0.05
	#rotationChangeTol will change the rotationsFactor between Min and Max
	RotationChangeTol = 0.9
	#minimal rotation while dribbling
	RotationMinFactor = 0.5
	#maximal rotation while dribbling
	RotationMaxFactor = 1.55
	#fine rotation to destination
	FineRotation = 0.4
	#velocity while rotation
	VelocityWhileRotating = 1600
	VelocityNormal = 2500
	# Represents number of times the dribble controller will be called
	TimeStep = 30
	Acceleration = 1500

	OpponentProtectDistance = 1700
	OpponentProtectAngle = 1.05

[!Dribble]
[ArmVelToInput]
	InputList = -10000,-8000,-6000,-4000,-3000,-2800,-2600,-2400,-2200,-2000,-1900,-1800,-1700,1700,1800,1900,2000,2200,2400,2600,2800,3000,4000,6000,8000,10000
	RightVelList = 4197,3387,2537,1669,1211,1104,1006,895,757,605,485,347,329,325,436,481,574,743,872,979,1068,1157,1593,2350,3231,4126
	LeftVelList = 4059,3236,2386,1540,1033,926,792,663,539,427,360,276,205,298,374,432,490,619,757,872,988,1104,1616,2483,3329,4246
[!ArmVelToInput]

