[Motion]
	[Connection]
		Type = UDP
		Interface = can0
		IP = 192.168.0.2
		Port = 10003
		Timeout = 300
		LocalIP = 192.168.0.5
		#ms
	[!Connection]

	[AmpControl]
		#mA:
		MaxAmp = 14000
		#mA:
		MaxContinousAmp = 10000
		ThermalConstantWinding = 8
	[!AmpControl]

	[Motors]
		GearRatioDenum = 23
		GearRatioNom = 1
		MaxRPM = 17000
	[!Motors]

	[MotorControl]
		MaxAccelRPM = 5000000
		MaxDeccelRPM = 5000000

		NodeGuardTime = 300
		ErrorRestTime = 200
		CommandTimeOut = 100		

	[!MotorControl]

	[MotionControl]
		MaxTranslation = 3500
		MaxRotation = 13.0
	
		#ms:
		#time between two rawodometry messages:
		OdometrySamplingTime = 10
		#time between two control cycles:
		ControllerLoopTime = 5
		#mm:
		WheelRadius = 53
		RobotRadius = 175
	[!MotionControl]
	[SlipControl]
		Enabled = false
		Proportional = 0.25
		Integral = 0.1
		IntegralDecay = 0.1
	[!SlipControl]

	[RotationControl]
		Enabled = false
		# P-Regler Rotation
		Proportional = 0.1
		#Derivative = 0.2
		Derivative = 0.0
		#Integral = 0.01
		Integral = 0.0
		maxIntegral = 500
		# P-Regler Translation
		#PropByVelocity = 0.0005
		PropByVelocity = 0.0002
	[!RotationControl]

	[Logging]
		LogStuff = false
		LogFile = /home/cn/cnws/Motion.log
	[!Logging]
[!Motion]
