[Drive]
	[Default]
		Velocity = 2000
		RotateP = 2
		CatchRadius = 150
		# in degree
		AlignTolerance = 5
	[!Default]

	[Fast]
		Velocity = 3000
		RotateP = 3
		CatchRadius = 200
	[!Fast]

	[Carefully]
		Velocity = 1000
		RotateP = 2
		CatchRadius = 100
	[!Carefully]
	
	[KickOff]
		BallDistEx = 600
		BallDistRec = 2300
	[!KickOff]
	
	[Duel]
		Velocity = 800
	[!Duel]
	[Intercept]
		MaxBallVelocity = 7000.0
		DistanceIntegralFactor = 0.2
		minDistErr = 1000.0
		RotationP = 1.2
		RotationI = 0.0
		RotationD = 3.0
                DistanceP = 1.2
                DistanceI = 0.2
                DistanceD = 0.8
	[!Intercept]


	AlignToPointMinRotation = 0.0
	AlignToPointMaxRotation = 3.1
	AlignToPointpRot = 0.0;
	MaxSpeed = 4000

        [RobotMovement]
		[PTController]
			CarefullyControllerVelocity = 2
			DefaultControllerVelocity = 5
			FastControllerVelocity = 10
		[!PTController]
        [!RobotMovement]

[!Drive]
