[KickConfiguration]
	KickerCount = 1
	MLPFile = /src/CARL/LearnKick/Data/bart010409.net  
	#if positive then power will be increased
	#if negative then power will be decreased
	BallisticCurveOffset = -150
	Multiplier = 0.81
	KickerAngleOffset = 0; # rotation angle error towards aimPoint in degree
#0.72
	MinVoltage = 226
	MaxVoltage = 232
	RotationPrediction = 3.8
	SecondPredictor =  true
	MaxRotation = 3.14
	KickMaxBallDistance = 240

	OpportunityShotMaxDistance = 8000
	Debug = false
	PenaltyPower = 2500
#3700
[!KickConfiguration]
[Pass]
	AngleTolerance = 0.05
	RotationP = 2.0
	RotationD = 0.2
	MinRotation = 0.1
	MaxRotation = 3.1
[!Pass]

[PreciseShot]
	MaxDistance = 11000
	MinDistance = 1800
	MaxTolerance = 500
	RotationP = 3.0
	RotationD = 0.2
	MinRotation = 0.7
	MaxRotation = 6.0
[!PreciseShot]

[StandardPass]
	DefaultPower = 520
#17
	ShortPassPower = 600
#17
	MaxPower = 2000

#	330V:
#	ShortPassPower = 15
#	MaxPower = 50
[!StandardPass]

[GamePass]
	MinPower = 450
	MaxPower = 830
[!GamePass]

[HighPassCurve]
	ReducePerMS = 1.0
	[Points]
		[p1]
			distance = 3100
			power = 600
		[!p1]
		[p2]
			distance = 4000
			power = 800
		[!p2]
		[p3]
			distance =7000
			power = 950
		[!p3]
		[p4]
			distance = 12000
			power = 1050
		[!p4]
		[p5]
			distance = 20000
			power = 1400
		[!p5]
	[!Points]
[!HighPassCurve]
[LowPassCurve]
	ReducePerMS = 1.0
	[Points]
                [p1]
                        distance = 1800
                        power = 500
                [!p1]
                [p2]
                        distance = 2600
                        power = 520
                [!p2]
                [p3]
                        distance = 3100
                        power = 550
                [!p3]
                [p4]
                        distance = 4000
                        power = 820
                [!p4]
                [p5]
                        distance =7000
                        power = 825
                [!p5]
                [p6]
                        distance = 9000
                        power = 800
                [!p6]
                [p7]
                        distance = 12000
                        power = 1050
                [!p7]
	[!Points]
[!LowPassCurve]

[Kick2GoalCurve]
Enabled = true
ReducePerMS = 0.85
#330V:
[Points]
	[p1]
		distance = 0
		power = 1100
#30
	[!p1]
	[p2]
		distance = 4000
		power = 1325
#35
	[!p2]
	[p3]
		distance = 6000
		power = 1485
#38
	[!p3]
	[p4]
		distance = 7000
		power = 1640
#42
	[!p4]
	[p5]
		distance = 8000
		power = 1750
#45
	[!p5]
	[p6]
		distance = 9000
		power = 1900
#50
	[!p6]
	[p7]
		distance = 10000
		power = 2025
#55
	[!p7]
	[p8]
		distance = 11000
		power = 2075
#65
	[!p8]
[!Points]
[!Kick2GoalCurve]
