#
# Configuration for the Localization


[ROI]
	#80
	LinePointsThreshold = 130
	LinePointsThresholdDirected = 130
	#5
	LinePointsJump = 5
	#1
	MinLineWidth = 1
	#10
	MaxLineWidth = 1000
	OnlyFirstPoint = false 

	#15.0
	LinePointSigma = 15.0
	#0.96
	LocalizationSuccess = 0.96
	UseRepParticles = false
	UseBlueGoal = false 
	UseCornerPosts = false
	
	Kicker1X = 179
	Kicker1Y = 235

	Kicker2X = 230
	Kicker2Y = 200

	Kicker3X = 279
	Kicker3Y = 247
[!ROI]

