[Actuation]
	[BallHandler]
		MaxPWM = 90
	[!BallHandler]

	[BallCatching]
		UpPos = 0
		CatchingPos = 100
	[!BallCatching]

	[ShovelSelect]
		PassingPos = 0 
		NormalPos = 100
	[!ShovelSelect]
	
	#Heartbeat interval (ms)
	PingInterval = 250
	ShovelSelectRepeatInterval = 40
	HaveLightBarrier = 0
[!Actuation]

[Dribble]
	#speed factor of both wheels dependent on the odometry
	SpeedFactor = 180
  SpeedSummand = 0

	#speed of wheels if we dont have the ball
	SpeedNoBall = 4000
	#slow translation of robot, and the speed of the wheels
	SlowTranslation = 100
	SlowTranslationWheelSpeed = 1500

	CurveRotationFactor = 3500
	BackwardsSpeed = 52
	OrthoDriveFactor = 9

	StdExecGrabBallWheelSpeed = 2000
	
	DuelWheelSpeed = 7000
	
[!Dribble]

[ForwardDribbleSpeeds]
        [P1]
                robotSpeed = -4000
                actuatorSpeed = -22
        [!P1]
        [P2]
                robotSpeed = -3000
                actuatorSpeed = -22
        [!P2]
        [P3]
                robotSpeed = -2000
                actuatorSpeed = -19
        [!P3]
        [P4]
                robotSpeed = -1000
                actuatorSpeed = -18
        [!P4]
        [P5]
                robotSpeed = -300
                actuatorSpeed = -17
        [!P5]
        [P6]
                robotSpeed = 0
                actuatorSpeed = -17
        [!P6]

[!ForwardDribbleSpeeds]

[OF]
	Debug = true
        kp = 1.0
        ki = 1.0
        kd = 1.0
        MinQos = 50
        VelocityFactor = 10
        VelocityDiff = 100
[!OF]
