[Actuation]
	[BallHandler]
		MaxPWM = 90
	[!BallHandler]
	
	[BallCatching]
		UpPos = 0
		CatchingPos = 100
	[!BallCatching]
	
	[ShovelSelect]
		PassingPos = 13
		NormalPos = 83
	[!ShovelSelect]
	
	#Heartbeat interval (ms)
	PingInterval = 200
	ShovelSelectRepeatInterval = 40
	HaveLightBarrier = 0
[!Actuation]

[Dribble]
	#speed factor of both wheels dependent on the odometry
	SpeedFactor = 170
  SpeedSummand = 0

	#speed of wheels if we dont have the ball
	SpeedNoBall = 4000
	#slow translation of robot, and the speed of the wheels
	SlowTranslation = 100
	SlowTranslationWheelSpeed = 1500

	CurveRotationFactor = 3500
	BackwardsSpeed = 52
	OrthoDriveFactor = 9

	StdExecGrabBallWheelSpeed = 2000
	
	DuelWheelSpeed = 7000
	
[!Dribble]

[ForwardDribbleSpeeds]
        [P1]
                robotSpeed = -4000
                actuatorSpeed = -17
        [!P1]
        [P2]
                robotSpeed = -3000
                actuatorSpeed = -17
        [!P2]
        [P3]
                robotSpeed = -2000
                actuatorSpeed = -17
        [!P3]
        [P4]
                robotSpeed = -1000
                actuatorSpeed = -16
        [!P4]
        [P5]
                robotSpeed = -300
                actuatorSpeed = -16
        [!P5]
        [P6]
                robotSpeed = 0
                actuatorSpeed = -16
        [!P6]

[!ForwardDribbleSpeeds]

[OF]
	Debug = true
	kp = 1.0
	ki = 1.0
	kd = 1.0
	MinQos = 50
	VelocityFactor = 10
	VelocityDiff = 0
[!OF]
